<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>横版滚动网页</title>

</head>

<body>
<div class="container">
  <!-- <div class="section" style="background-color: #f00;">1</div>
  <div class="section" style="background-color: #0f0;">2</div>
  <div class="section" style="background-color: #00f;">3</div> -->
  <!-- 根据需要添加更多内容 -->

  <section id="first" data-speed="8" data-type="background">
    <!-- <h1>第一屏</h1> -->

    <div class="smashinglogo" data-type="sprite" data-offsetY="100" data-Xposition="0%" data-speed="-2"></div>	

    <!-- fixed stuff -->
    <article>
			<img src="images/tutorial-title.png" alt="tutorial-title" width="711" height="242" />
			<!-- <p>Words and pictures by Richard Shepherd / Twitter: <a href="http://twitter.com/richardshepherd" target="_blank">@richardshepherd</a> / Web: <a href="http://richardshepherd.com">richardshepherd.com</a></p> -->
			<!-- <p>GitHub: <a href="https://github.com/richardshepherd/Parallax-Scrolling/">Fork it here!</a></p> -->
	    </article>
  </section>

  <section id="second" data-speed="4" data-type="background">
    <!-- <h1>第2屏</h1> -->
    <article>
			<h2>Background Only</h2>
		    	<p>In this section we are sliding the background at a different speed to the rest of the page.</p>
		    	<p>As this text box is scrolling at the same speed as the page, and faster than the background, it creates this lovely parallax effect.</p>
		    	<p>You can find all the HTML, CSS and the all important JavaScript files over at <a href="https://github.com/richardshepherd/Parallax-Scrolling">GitHub</a> - so why don't you drop by for some hardcore forking action?</p>
		    	<p>Backgrounds for this article were taken from the May/June 2011 Smashing Magazine Desktop backgrounds.</p>	
		    	<p>Head back to <a href="http://coding.smashingmagazine.com/2011/07/12/behind-the-scenes-of-nike-better-world/">Smashing Magazine</a>, or hop on over to <a href="http://richardshepherd.com">RichardShepherd.com</a>.</p>		
		</article>
  </section>

  <section id="third" data-speed="6" data-type="background">
    <!-- <h1>第3屏</h1> -->

    <div class="photograph" id="third_photo" data-type="sprite" data-offsetY="1600" data-Xposition="0%" data-speed="2"></div>
    <article>
      <h2>Scrolling Sprites</h2>
      <div class="textbox">    	
        <p>The next step in your parallax scrolling adventure is to create some sprites!</p>
        <p>I have cut out one of the photos in this background and use it as a sprite. It scrolls at a different speed to the background <i>and</i> the window, and it's this effect that's used so well on Nike Better World and other parallax sites..</p>
        <p>Using too many sprites can slow down older computers, and you need to use some clever maths (and trial & error!) to work out their placement on the page.</p>
      </div>
    </article>

  </section>


</div>
</body>

<style>
    body, html {
      margin: 0;
      padding: 0;
      /* 防止页面默认滚动条出现 */
      overflow: hidden; 
    }
    .container {
      display: flex; /* 使用flex布局让子元素横向排列 */
      width: 100vw; /* 视口宽度 */
      height: 100vh; /* 视口高度 */
      overflow-x: auto; /* 横向滚动条 */
      overflow-y: hidden; /* 隐藏纵向滚动条 */
    }

    section {
        /* 子元素宽度至少为视口宽度 */
      min-width: 100%; 
      /* min-width: 50%;  */
      height: 100vh; /* 子元素高度和视口高度一致 */
      /* 您可以根据需要添加其他样式 */
    }

    /* section background */
    #first { background: url(./images/puckered.png) 0 0% no-repeat fixed;}
    /* #second { background: url(./images/slide2.jpg) 50% 0 no-repeat fixed; } */
    #second { background: url(./images/slide2.jpg) 0 0% no-repeat fixed; }
    #fourth { background: url(./images/slide3.jpg) 50% 0 no-repeat fixed; }
    #third { background: url(./images/slide4.jpg) 0 0% no-repeat fixed; }
    #theend { background: url(./images/puckered.png) 50% bottom no-repeat fixed; }

    /* introduciton */
    #first .smashinglogo { background: url(./images/smashing-logo.png) 0 0% no-repeat fixed; min-height: 30vh; padding: 0; margin: 0; width: 50%; max-width: 100vw;min-width: 100vw; position: relative; margin: 0 auto;}

    /* #second article { background: url(./images/grain.png) repeat #333; color: #fff; width: 445px; margin-left: 100px; padding: 10px 20px; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); line-height: 1.5em; box-shadow: 0 0 25px rgba(0,0,0,0.3); border: 1px solid rgba(150,150,150,0.1); } */


    
    /* Background Only */
    #second { padding: 50px 0;}
    #second article { background: url(./images/grain.png) repeat #333; color: #fff; width: 445px; margin-left: 100px; padding: 10px 20px; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); line-height: 1.5em; box-shadow: 0 0 25px rgba(0,0,0,0.3); border: 1px solid rgba(150,150,150,0.1); }
    #second article p { margin-bottom: 25px; }
    #second article a { color: #ff0;}

    /* Photograph */
    #third article {  background: url(./images/grain.png) repeat #333; color: #fff; padding: 10px 20px; margin: 100px 0 0 60%; text-shadow: 0 -1px 0 rgba(0,0,0,0.5); line-height: 1.5em; color: #fff; position: absolute; top: 0; box-shadow: 0 0 25px rgba(0,0,0,0.3); border: 1px solid rgba(150,150,150,0.1); }

    /* #third .photograph { background: url(./images/photo.png) transparent 40% 100px no-repeat fixed; min-height: 100px; padding: 0; margin: 0; width: 100%; max-width: 1920px; position: relative; margin: 0 auto; } */

    /* #third .photograph { background: url(./images/photo.png) transparent 0 0 no-repeat fixed; min-height: 100px; padding: 0; margin: 0; width: 100%; max-width: 1920px; position: relative; margin: 0 auto; } */

    /* #third .photograph { background: url(./images/photo.png) 0 0% no-repeat fixed; min-height: 30vh; padding: 0; margin: 0; width: 5%;min-width: 100vw; position: relative; margin: 0 auto;} */

    #third .photograph { background: url(./images/photo.png) 0 0% no-repeat fixed; min-height: 50%; min-width: 50%;}

    #third article p { width: 300px; margin-bottom: 25px; }


    /* #first article {
      margin-bottom: 0%;
    } */
</style>

<!-- Our Javascript, starting with jQuery -->
<script src='js/libs/jquery-1.6.1.min.js'></script>
<script src="js/vertical_script.js"></script>


</html>
